# Para usar la consola y examinar el contenido de la BD
spring.h2.console.enabled=true

# This is the configuration that we need in order to connect to a database
# The URL, the port and the name of the database: studentDB
spring.datasource.url=jdbc:h2:C:/Users/nmari/IdeaProjects/SpringBootCourse/src/main/resources/data/students;AUTO_SERVER=true

# This for local development is empty
spring.datasource.username= root
spring.datasource.password= 12345

# JPA create drop, so this means that we have a clean state every time we run the application
spring.jpa.hibernate.ddl-auto=create-drop

# Show the SQL
spring.jpa.show-sql=true

# The dialect to be postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# The format of the SQL
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.h2.Driver

server.error.include-message=always